.cardContainer {
  display: grid;
  gap: 1rem;
  padding: 1rem;

  .card {
    background-color: var(--color-gray-10);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid var(--color-gray-16);
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;

    .profileLink {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      color: var(--color-primary);
      padding: 0.5rem 1rem;
      cursor: pointer;
      transition: color 0.3s ease;

      &:hover {
        color: var(--color-primary-darker);
      }

      .profileIcon {
        font-size: 1.2rem;
      }
    }


    .header {
      display: flex;
      gap: 1rem;
      padding: 1rem;

      .image {
        flex-shrink: 0;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        object-fit: cover;
        border: 2px solid var(--color-primary);
      }
    }
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }

  .info {
    flex: 1;

    .name {
      font-size: 1.2rem;
      font-weight: bold;
      color: var(--color-primary);
      margin-bottom: 0.25rem;
    }

    .specialty {
      font-size: 0.9rem;
      color: var(--color-gray-30);
      margin-bottom: 0.5rem;
    }

    .gender {
      font-size: 0.9rem;
      color: var(--color-gray-30);
    }
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
  }

  .ratingContainer,
  .appointmentSection {
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--color-gray-12);
    color: var(--color-gray-60);
    font-size: 0.9rem;
    border-radius: 999rem;

    .icon {
      color: var(--color-primary);
      font-size: 0.9rem;
      gap: 0.25rem;
    }
  }

  .address {
    font-size: 0.8rem;
    color: var(--color-gray-40);
    margin-bottom: 0.5rem;
    border: 1px solid var(--color-gray-40);
    border-radius: 999rem;
    background-color: transparent;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;

    .iconContainer {
      font-size: 1.5em;
      margin-left: 0.5rem;
    }

    .addressText {
      flex: 1;
    }
  }

  .appointmentTypes {
    padding: 1rem;
    background-color: var(--color-gray-10);

    h4 {
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
      color: var(--color-primary);
    }
  }

  .badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.5rem 1rem;

    .badge {
      background-color: var(--color-gray-20);
      color: var(--color-primary-darker);
      font-size: 0.8rem;
      padding: 0.25rem 0.5rem;
      border-radius: var(--border-radius);
    }
  }
}